{
  "name": "virusbot",
  "version": "1.0.0",
  "description": "VirusBot (temporary name), the bot where you, a beginner in the hacking scene, tries to make the most money in this injust world.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chocololat/VirusBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chocololat/VirusBot/issues"
  },
  "homepage": "https://github.com/chocololat/VirusBot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "axios": "^0.24.0",
    "dayjs": "^1.10.7",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.5.0",
    "mysql": "^2.18.1"
  }
}
